*, *::after, *::before {
    box-sizing: border-box;
  } 
  html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    min-width: 310px ;
}

  .navbar{
    width: 100% ;
    height: 80px ;
    background-color: rgb(129, 54, 24);
    background: url(img/wood.jpg) no-repeat center;
    background-size: cover;
    position: sticky;
    top: 0px ;
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 5px -5px #333;
    z-index: 20;
    overflow: hidden ;
  }

  .left-nav{
    display: flex ;
    flex-direction: row;
    justify-content: flex-start;
    color: white ;
  }

  .logo-image{
    width: 83px ;
    height: 83px ;
    margin-left: 13px ;
  }

  .info{
    display: flex ;
    flex-direction: column;
    justify-content: center;
  }

  .left-nav h4{
    margin: 0 5px;
    font-size: 30px ;
    font-family: 'Zilla Slab', serif;
  }

  .left-nav p{
    margin: 0 5px ;
    font-size: 20px ;
    font-family: 'Zilla Slab', serif;
    font-weight: 300 ;
  }

  .container{
    max-width: 100% ;
    margin: 0 auto ;
    background: linear-gradient(to right, hsl(29, 100%, 91%), hsl(0, 100%, 85%));
    font-size: 24px ;
    padding: 25px ; 
    display: flex;
    flex-direction: column ;
  }

  .name{
    margin: 0 auto ;
    max-width: 100% ;
    text-align: center ;
    color: rgb(255, 251, 251) ;
    font-family: 'Inconsolata', monospace;
  }

  .name h2{
    margin: 0; 
  }

  .name p{
    margin-top: 2px ;
  }

  .parallax{
    background: url(img/bookshelf.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed; 
    height: 500px ;
    display: flex ;
    justify-content: center ;
    align-items: center ;
  }

  h1{
    font-family: 'Anton', sans-serif;
    color: rgb(250, 239, 239); /* Fallback for older browsers */
    color: rgb(155, 112, 112);
    text-shadow:2px 2px rgb(56, 33, 33);
    letter-spacing: 30px;
    font-size: 150px ;
  }

  .clock-section{
    display: flex ;
    flex-direction: row; /*maybe make this column */
    justify-content: center;
    align-items: center;
  }

  .clock{
    margin: 60px 0;
  }

  h3{
    margin: 30px ;
    font-family: 'Dancing Script', cursive;
    font-size: 40px ;
  }

  .grid-container{
    display: grid ;
    margin: 50px auto ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .7fr 3fr .7fr .7fr 3fr .7fr .7fr 3fr .7fr .7fr 3fr .7fr;
    grid-gap: 40px ;
    grid-template-areas:
      "book-1 empty-1"
      "book-1 book-2"
      "empty-2 book-2"
      "book-3 empty-3"
      "book-3 book-4"
      "empty-4 book-4"
      "book-5 empty-5"
      "book-5 book-6"
      "empty-6 book-6"
      "book-7 empty-7"
      "book-7 book-8"
      "empty-8 book-8"
    ;
    width: 90vw ;
    height: 4000px ;
  }

  .grid-item-b{
    background-color: rgb(221, 154, 127); 
    display: flex ;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;
    position: relative ;
    box-shadow: 5px 10px 8px #360909;
  }

  .book-1{
    grid-area: book-1 ;
  }
  .empty-1{
    grid-area: empty-1 ;
  }
  .book-2{
    grid-area: book-2 ;
  }
  .empty-2{
    grid-area: empty-2 ;
  }
  .book-3{
    grid-area: book-3;
  }
  .empty-3{
    grid-area: empty-3 ;
  }
  .book-4{
    grid-area: book-4;
  }
  .empty-4{
    grid-area: empty-4;
  }
  .empty-5{
    grid-area: empty-5 ;
  }
  .book-5{
    grid-area: book-5;
  }
  .book-6{
    grid-area: book-6;
  }
  .empty-6{
    grid-area: empty-6;
  }
  .book-7{
    grid-area: book-7;
  }
  .empty-7{
    grid-area: empty-7;
  }
  .book-8{
    grid-area: book-8;
  }
  .empty-8{
    grid-area: empty-8;
  }

  /* WITHIN THE GRID */

  .rate{
    position: absolute ;
    top: 0 ;
    margin: 0px ;
    background-color: rgb(255, 73, 73);
    font-size: 60px ;
    padding: 13px ;
    color: white;
    font-family: 'EB Garamond', serif;
    font-weight: 800;
  }

  .right{
    right: 0 ;
  }

  .left{
    left: 0 ;
  }

  .book-section{
    height: 100%;
    width: 45% ;
    display: flex ;
    justify-content: center;
    align-items: center;
    margin-left: 20px ;
    transition: width 1.1s ;
  }

  .book-section:hover{
    width: 60% ;
    transition: width 1.1s ;
  }


  .image-adjust{
    margin-right: 20px ;
    margin-left: 0px ;
  }

  .image{
    width: 100%;
    height: auto;
  }

  .words-section{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100% ;
  }

  .book-title{
    text-align: center ;
    font-family: 'EB Garamond', serif;
    font-size: 40px ;
    font-weight: 600 ;
    max-width: 340px ;
    margin: 0 20px ;
    margin-top: 90px ;
    color: rgb(241, 241, 241) ;
  }

  li{
    max-width: 310px ;
    min-width: 302px ;
    font-family: 'Roboto Mono', monospace;
    font-size: 19px ;
    font-weight: 600 ;
  }

  ul.dash {
    list-style: none;
    margin-left: 0;
    margin-top: 5px ;
    padding-left: 1em;
}
  ul.dash > li:before {
    display: inline-block;
    content: "-";
    width: 1em;
    margin-left: -1em;
}

 /* QUOTE SECTION */

 .quotes{
   background-color: rgba(255, 245, 238, 0.507);
   margin-top: 50px ;
   padding-bottom: 30px ;
   display: flex ;
   flex-direction: column;
   align-items: center;
   height: fit-content ;
   transition: height 5s ;
 }

 h5{
   font-size: 50px ;
   margin: 15px 10px ;
   font-family: 'Roboto Slab', serif;
   text-align: center;
 }

 h6{
  font-size: 50px ;
  margin: 30px 10px 15px 10px;
  font-family: 'Roboto Slab', serif;
  text-align: center;
 }


.fade-in{
  display: inline !important ;

  animation-name: expand !important;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes expand {
  0%   {opacity: 0 ;}
  100% {opacity: 1 ;}
}

.fade-out{
  display: inline !important ;

  animation-name: out !important;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes out {
  0%   {opacity: 1 ;}
  100% {opacity: 0 ;}
}


 .button-section{
   display: flex ;
   margin-top: 18px ;
 }

 .btn{
   width: 180px ;
   padding: 12px ;
   margin: 0px 20px ;
   background-color: white;
   border-radius: 4px;
   text-align: center;
   box-shadow: 5px 5px 2px rgb(68, 0, 0);
   display: flex ;
   justify-content: space-evenly;
   align-items: center;
   cursor: pointer;
 }

 .btn:hover{
  background-color:rgb(255, 73, 73);
 }

 .quote-block{
   width: 440px ;
   margin-top: 30px ;
   text-align: center;
 }

 #phil{
   display: none; 
   color: rgb(87, 22, 22) ;
 }

 #fav{
   display: none ;
   color: rgb(112, 60, 36) ;
 }

 .author{
   padding: 0 10px ;
   border-bottom: 1px solid rgb(46, 45, 45);
 }
 .author p{
   margin-bottom: 5px ;
 }

 .the-quote{
   margin-bottom: 50px ;
 }


  /* CLOCK */


  .clock{
      width: 300px ;
      height: 300px ;
      background-color: rgba(255, 255, 255, 0.61);
      border-radius: 50%;
      border: 4px solid rgb(143, 92, 50) ;
      position: relative ;
  }

  .clock .number{
      --rotation: 0 ;
      font-size: 23px ;
      position: absolute ;
      width: 100% ;
      height: 100% ;
      text-align: center ;
      font-family: 'Jua', sans-serif;
      transform: rotate(var(--rotation)) ;
  }

  .clock .number1 { --rotation: 30deg; }
  .clock .number2 { --rotation: 60deg; }
  .clock .number3 { --rotation: 90deg; }
  .clock .number4 { --rotation: 120deg; }
  .clock .number5 { --rotation: 150deg; }
  .clock .number6 { --rotation: 180deg; }
  .clock .number7 { --rotation: 210deg; }
  .clock .number8 { --rotation: 240deg; }
  .clock .number9 { --rotation: 270deg; }
  .clock .number10 { --rotation: 300deg; }
  .clock .number11 { --rotation: 330deg; }

  .clock .hand{
      --rotation: 0 ;
      position: absolute ;
      bottom: 50% ;
      left: 50% ;
      background-color: black ;
      transform-origin: bottom ;
      transform: translateX(-50%) rotate( calc(var(--rotation) * 1deg)) ;
      border: 1px solid white ;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      z-index: 10 ;
  }

  .clock::after {
    content: '';
    position: absolute;
    background-color: black;
    z-index: 11;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }

  .clock .hand.second{
    width: 3.5px ;
    height: 45% ;
    background-color: red;
  }

  .clock .hand.minute{
    width: 7px ;
    height: 35% ;
    background-color: black;
  }

  .clock .hand.hour{
    width: 10px ;
    height: 35% ;
    background-color: black;
  }

  footer{
    background-color: rgb(255, 249, 249);
    height: 80px ;
    border-top: .3px solid rgb(85, 85, 85); 
    display: flex ;
    flex-direction: row ;
    justify-content: flex-end;
    align-items: center;
  }

  .icon-tabler-brand-github, .icon-tabler-mail{
    margin-right: 30px ;
    cursor: pointer;
  }




  /* MEDIA QUERIES */

  @media(max-width: 1227px){
    .grid-container{
      display: grid ;
      grid-template-columns: .8fr;
      grid-template-rows: 3fr .2fr 3fr .2fr 3fr .2fr 3fr .2fr 3fr .2fr 3fr .2fr 3fr .2fr 3fr .2fr;
      grid-gap: 15px ;
      margin: 20px auto ;
      justify-content: center;
      grid-template-areas:

        "book-1"
        "empty-1"
        "book-2"
        "empty-2"
        "book-3"
        "empty-3"
        "book-4"
        "empty-4"
        "book-5"
        "empty-5"
        "book-6"
        "empty-6"
        "book-7"
        "empty-7"
        "book-8"
        "empty-8"
      ;
      width: 90vw ;
      height: fit-content ;
    }

    .grid-item-b{
      background-color: rgb(221, 154, 127); 
      display: flex ;
      flex-direction: column ;
      justify-content: center;
      align-items: center;
      position: relative ;
    }

    .book-section{
      height: 500px ;
      width: auto ;
      display: flex ;
      justify-content: center;
      align-items: center;
      margin-left: 0 ;
      transition: width 1.1s ;
    }
    .words-section{
      display: flex ;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center; 
      height: 100% ;
    }

    .image{
      height: 100% ;
      width: auto ;
    }

    .image-adjust{
      margin-right: 0px ;
      margin-bottom: 10px ;
    }

    .book-title{
      margin-top: 0px ;
    }
    .rate{
      position: relative;
      margin-bottom: 20px ;
    }
  
    li{
      min-width: 40px ;
    }

  }

  @media(max-width: 1024px){
    .parallax{
      background: url(img/bookshelf.jpg) no-repeat center;
      background-size: cover;
      background-attachment: scroll; 
      height: 500px ;
    }

    #parallax-two{
      display: none ;
    }
     
    h6{
      margin: 30px 10px 0px 10px;
    }
  }

  @media (max-width: 990px){
    h1{
      text-align: center ;
  
      letter-spacing: 10px;
    }
    .clock-section{
      flex-direction: column;
    }
    h3{
      margin-top: 0 ;
      margin-left: 35px ;
      text-align: center;
    }
    .clock{
      margin-bottom: 10px ;
    }

    .book-section{
      height: 400px ;
    }

    li{
      min-width: 380px ;
      font-size:25px ;
    }
    .book-title{
      font-size: 60px ;
      max-width: 400px ;
    }
  }
  
  @media (max-width: 529px){
    h1{
      text-align: center ;
      font-size: 100px ;
    }
    .grid-container{
      display: grid ;
      grid-template-columns: 310px ;
      grid-template-rows: 3fr .2fr 3fr .2fr 3fr .2fr 3fr .2fr 3fr .2fr 3fr .2fr 3fr .2fr 3fr .2fr;
      grid-gap: 15px ;
      margin: 0px auto ;
      justify-content: center;
      align-items: center;
      grid-template-areas:

        "book-1"
        "empty-1"
        "book-2"
        "empty-2"
        "book-3"
        "empty-3"
        "book-4"
        "empty-4"
        "book-5"
        "empty-5"
        "book-6"
        "empty-6"
        "book-7"
        "empty-7"
        "book-8"
        "empty-8"
      ;
      width: 80vw ;
      height: fit-content ;
    }

    li{
      min-width: 250px ;
      font-size:20px ;
    }

    .book-title{
      font-size: 40px ;
    }

    .book-section{
      height: 350px ;
      width: 200px;
    }

    .image{
      height: 300px ;
      width: 180px ;
    }

    .rate{
      font-size: 30px ;
    }
    .navbar{
      position: relative;
    }

    .words-section{
      display: flex ;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; 
      height: 100% ;
    }

    .button-section{
      flex-direction: column;
    }

    .btn{
      margin: 15px ;
    }

    .quote-block{
      width: 200px ;
    }

    .left-nav h4{
      font-size: 25px ;
    }
  
    .left-nav p{
      font-size: 15px ;
    }

  }